Views/Lists/Habit.xaml

<UserControl x:Class="TT.Diary.Desktop.Views.Lists.Habit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Static x:Key="empty" Member="sys:String.Empty" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="2,6,0,0" 
                  IsChecked="{Binding IsComplited, Mode=OneWay}" IsEnabled="False"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource TitleTextBlockStyle}" Text="Description" Margin="2,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2,0,0,0"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}" 
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource TitleTextBlockStyle}" Text="Repetitions' number" Margin="2,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Amount, Mode=TwoWay, TargetNullValue={StaticResource empty}}" Margin="2,0,0,0"/>
    </Grid>
</UserControl>
