Views/Lists/Habit.xaml

<UserControl x:Class="TT.Diary.Desktop.Views.Lists.Habit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:c="clr-namespace:TT.Diary.Desktop.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Static x:Key="empty" Member="sys:String.Empty" />
        <c:NullableDateBoolConverter x:Key="nullableDateBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="2,6,0,0"
                  IsChecked="{Binding Schedule.CompletionDate, Mode=OneWay, Converter={StaticResource nullableDateBoolConverter}}"
                  IsEnabled="False" />
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource TitleTextBlockStyle}" Text="Description"
                   Margin="2,0,0,0" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2,0,0,0"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 TextWrapping="Wrap" AcceptsReturn="True" />
        <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource TitleTextBlockStyle}"
                   Text="Repetitions' number" Margin="2,0,0,0" />
        <TextBox Grid.Row="1" Grid.Column="2"
                 Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={StaticResource empty}}"
                 Margin="2,0,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <command:EventToCommand Command="{Binding AmountValidationCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Schedule.TermDatesString}" FontFamily="Comic Sans MS" />
        </StackPanel>
    </Grid>
</UserControl>