Views/Lists/Note.xaml

<UserControl x:Class="TT.Diary.Desktop.Views.Lists.Note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Margin="5"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Style>
            <Style>
                <Setter Property="Border.CornerRadius" Value="5" />
                <Setter Property="Border.BorderThickness" Value="1" />
                <Setter Property="Border.BorderBrush" Value="{DynamicResource Base.BorderBrush}" />
                <Setter Property="Border.Padding" Value="5" />
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" Direction="0" Color="Gray" Opacity="0.5"
                                                  BlurRadius="5" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Border.Background" Value="LemonChiffon" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DatePicker Grid.Row="0" Style="{DynamicResource DatePickerStyle}"
                        SelectedDate="{Binding ScheduleDate, Mode=TwoWay}">
                <DatePicker.Resources>
                    <sys:String x:Key="DatePicker.Title">Date:</sys:String>
                </DatePicker.Resources>
            </DatePicker>
            <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"
                     Text="{Binding Description, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}" />
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Opacity="0.7"
                        Margin="0,7,0,0">
                <Button Command="{Binding SaveCommand}" CommandParameter="{Binding}"
                        Style="{StaticResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding SaveCommand.ImgUrl}" Width="16" Height="16" />
                        <TextBlock Text="{Binding SaveCommand.Name}" Style="{StaticResource LabelTextBlockStyle}" />
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                    CommandParameter="{Binding}" Style="{StaticResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Source="{Binding DataContext.RemoveItemCommand.ImgUrl, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                            Width="16" Height="16" />
                        <TextBlock
                            Text="{Binding DataContext.RemoveItemCommand.Name, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                            Style="{StaticResource LabelTextBlockStyle}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>