Views/Lists/Note.xaml

<UserControl x:Class="TT.Diary.Desktop.Views.Lists.Note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Margin="5"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Style>
            <Style>
                <Setter Property="Border.CornerRadius" Value="5"/>
                <Setter Property="Border.BorderThickness" Value="1"/>
                <Setter Property="Border.BorderBrush" Value="{DynamicResource Base.BorderBrush}"/>
                <Setter Property="Border.Padding" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" Direction="0" Color="Gray" Opacity="0.5" BlurRadius="5"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Border.Background" Value="LemonChiffon"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ScheduledStartDate, Mode=OneWay, StringFormat=dd.MM.yyyy}"/>
            <TextBlock Grid.Row="1" Style="{DynamicResource TextBlockStyle}" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWay}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Opacity="0.7" Height="46" Margin="0,7,0,0">
                <Button Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource ImgButtonStyle}">
                    <Button.Resources>
                        <Image x:Key="Button.MouseOver.Image" Source="pack://application:,,,/Images/Button/btn_focus.png"/>
                        <Image x:Key="Button.Press.Image" Source="pack://application:,,,/Images/Button/btn_pressed.png"/>
                        <Image x:Key="Button.Default.Image" Source="pack://application:,,,/Images/Button/btn_normal.png"/>
                        <TextBlock x:Key="Button.TextBlock" Text="Remove" Style="{StaticResource LabelTextBlockStyle}"/>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
