Views/Lists/TreeListView.xaml

<UserControl x:Class="TT.Diary.Desktop.Views.Lists.TreeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:command="http://www.galasoft.ch/mvvmlight" xmlns:s="clr-namespace:TT.Diary.Desktop.Views.Controls" xmlns:c="clr-namespace:TT.Diary.Desktop.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" ItemsSource="{Binding Data, Mode=TwoWay}"
                  SelectedValuePath="Description"
                  Name="listTreeView"
                  Background="{DynamicResource Base.Background}"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <command:EventToCommand Command="{Binding DragAndDropAlgorithm.MouseMoveObjectCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragEnter">
                    <command:EventToCommand Command="{Binding DragAndDropAlgorithm.DragEnterOverLeaveObjectCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragOver">
                    <command:EventToCommand Command="{Binding DragAndDropAlgorithm.DragEnterOverLeaveObjectCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragLeave">
                    <command:EventToCommand Command="{Binding DragAndDropAlgorithm.DragEnterOverLeaveObjectCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <command:EventToCommand Command="{Binding DragAndDropAlgorithm.DropObjectCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <command:EventToCommand Command="{Binding SelectedCategoryChangedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Subcategories}">
                    <ContentPresenter Content="{Binding}">
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate DataType="{x:Type TreeViewItem}">
                                <Grid>
                                    <TextBlock Text="{Binding Description}" TextTrimming="WordEllipsis" Width="130">
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsReadOnlyMode}" Value="false">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsReadOnlyMode}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            <s:DataContextSpy DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" x:Key="Spy"/>
                                        </TextBlock.Resources>
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Add" Command="{Binding AddCommand}">
                                                    <MenuItem.Icon>
                                                        <Image Source="pack://application:,,,/Images/Toolbar/add.png"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Edit" Command="{Binding EditCommand}">
                                                    <MenuItem.Icon>
                                                        <Image Source="pack://application:,,,/Images/Toolbar/edit.png"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Remove"
                                                          DataContext="{Binding DataContext,Source={StaticResource Spy}}"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                                                          Command="{Binding RemoveCommand}">
                                                    <MenuItem.Icon>
                                                        <Image Source="pack://application:,,,/Images/Toolbar/remove.png"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                    <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                             MinWidth="50">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsReadOnlyMode}" Value="false" />
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" Value="true"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="BorderThickness" Value="1,1,1,0"/>
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsReadOnlyMode}" Value="false" />
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" Value="false"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                    </MultiDataTrigger>
                                                    <DataTrigger Binding="{Binding IsReadOnlyMode}" Value="false">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsReadOnlyMode}" Value="true">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Resources>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding SaveEditedCategoryCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="{DynamicResource Button.MouseOver.Border}">
                            <TextBlock Text="⁞" VerticalAlignment="Center" Foreground="{DynamicResource Button.MouseOver.Border}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <Grid Grid.Column="2" MinWidth="15" 
              DataContext="{Binding ElementName=listTreeView, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{DynamicResource ControlTitleTextBlockStyle}" HorizontalAlignment="Center" TextWrapping="Wrap"
                   Text="{Binding Description}"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Items}"
                     Margin="5,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Background="{DynamicResource Base.Background}" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Background" Value="{DynamicResource Base.Background}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource Base.Background}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="2,8,2,8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ControlTemplate.Resources>
                                        <c:BoolVisibilityConverter x:Key="visibilityConverter"/>
                                    </ControlTemplate.Resources>
                                    <Border x:Name="Bd" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Grid.Row="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Opacity="0.7" Height="46" Margin="0,7,0,0" 
                                                        Visibility="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource visibilityConverter}}">
                                                <Button Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource ImgButtonStyle}">
                                                    <Button.Resources>
                                                        <Image x:Key="Button.MouseOver.Image" Source="pack://application:,,,/Images/Button/btn_focus.png"/>
                                                        <Image x:Key="Button.Press.Image" Source="pack://application:,,,/Images/Button/btn_pressed.png"/>
                                                        <Image x:Key="Button.Default.Image" Source="pack://application:,,,/Images/Button/btn_normal.png"/>
                                                        <TextBlock x:Key="Button.TextBlock" Text="Remove" Style="{StaticResource LabelTextBlockStyle}"/>
                                                    </Button.Resources>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{DynamicResource Button.MouseOver.Border}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Button.Pressed.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Button.Pressed.Border}"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                            <Setter Property="IsSelected" Value="True"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
