Views/Lists/Wish.xaml

<UserControl x:Class="TT.Diary.Desktop.Views.Lists.Wish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:r="clr-namespace:TT.Diary.Desktop.Views.Controls"
             xmlns:c="clr-namespace:TT.Diary.Desktop.Converters">
    <UserControl.Resources>
        <c:RatingConverter x:Key="ratingConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="2,6,0,0" 
                  IsChecked="{Binding IsComplited, Mode=OneWay}" IsEnabled="False"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource TitleTextBlockStyle}" Text="Description" Margin="2,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2,0,0,0"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}" 
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource TitleTextBlockStyle}" Text="Author/Creator" Margin="2,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Author, Mode=TwoWay}" Margin="2,0,0,0"/>
        <r:StarRating Grid.Row="1" Grid.Column="4" Margin="2,0,0,0"
                      RatingValue="{Binding Rating, Mode=TwoWay, Converter={StaticResource ratingConverter}}"/>
    </Grid>
</UserControl>
