App.xaml

<Application x:Class="TT.Diary.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vc="clr-namespace:TT.Diary.Desktop.ViewModels.DataContexts"
             xmlns:vm="clr-namespace:TT.Diary.Desktop.ViewModels.Lists"
             xmlns:v="clr-namespace:TT.Diary.Desktop.Views"
             xmlns:lv="clr-namespace:TT.Diary.Desktop.Views.Lists"
             xmlns:e="clr-namespace:TT.Diary.Desktop.ViewModels.Common.Extensions"
             StartupUri="./Views/OAuth.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- must be first in the list -->
                <ResourceDictionary Source="pack://application:,,,/Styles/Themes/Tea.xaml"/>
                
                <ResourceDictionary Source="pack://application:,,,/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ErrorTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ToggleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/DatePicker.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/TreeViewItem.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/CheckBox.xaml"/>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vc:Context}">
                        <v:MainWindow/>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:Wish}">
                        <lv:Wish/>
                    </DataTemplate>
                    <e:Generic x:Key="WishListViewModel" TypeName="TT.Diary.Desktop.ViewModels.DataContexts.ListViewModel`1">
                        <x:Type TypeName="vm:Wish" />
                    </e:Generic>
                    <DataTemplate DataType="{StaticResource WishListViewModel}">
                        <lv:TreeListView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:ToDo}">
                        <lv:ToDo/>
                    </DataTemplate>
                    <e:Generic x:Key="ToDoListViewModel" TypeName="TT.Diary.Desktop.ViewModels.DataContexts.ListViewModel`1">
                        <x:Type TypeName="vm:ToDo" />
                    </e:Generic>
                    <DataTemplate DataType="{StaticResource ToDoListViewModel}">
                        <lv:TreeListView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:Habit}">
                        <lv:Habit/>
                    </DataTemplate>
                    <e:Generic x:Key="HabitListViewModel" TypeName="TT.Diary.Desktop.ViewModels.DataContexts.ListViewModel`1">
                        <x:Type TypeName="vm:Habit" />
                    </e:Generic>
                    <DataTemplate DataType="{StaticResource HabitListViewModel}">
                        <lv:TreeListView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:Note}">
                        <lv:Note/>
                    </DataTemplate>
                    <e:Generic x:Key="NoteListViewModel" TypeName="TT.Diary.Desktop.ViewModels.DataContexts.ListViewModel`1">
                        <x:Type TypeName="vm:Note" />
                    </e:Generic>
                    <DataTemplate DataType="{StaticResource NoteListViewModel}">
                        <lv:ListView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vc:DailySchedule}">
                        <v:DailyScheduleView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vc:WeeklySchedule}">
                        <v:WeeklyScheduleView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vc:MonthlySchedule}">
                        <v:MonthlyScheduleView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vc:YearlySchedule}">
                        <v:YearlyScheduleView />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
