Views/DailyScheduleView.xaml

<UserControl x:Class="TT.Diary.Desktop.Views.DailyScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:TT.Diary.Desktop.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:SelectedItemConverter x:Key="selectedItemConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,50,0" HorizontalAlignment="Right"
                   Style="{DynamicResource ControlTitleTextBlockStyle}" Text="{Binding Title}" />

        <DatePicker Grid.Row="0" Grid.Column="1" Style="{DynamicResource DatePickerStyle}"
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                    IsEnabled="{Binding IsConsistentState}">
            <DatePicker.Resources>
                <sys:String x:Key="DatePicker.Title">Date:</sys:String>
            </DatePicker.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <command:EventToCommand Command="{Binding SelectedDateChangedCommand}"
                                            PassEventArgsToCommand="False" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>

        <ContentControl Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Content="{Binding ToDoPlanner}">
            <ContentControl.Resources>
                <Button x:Key="GroupBox.Header.Button.AddNewItem" Command="{Binding InitializeItemCreateCommand}"
                        Style="{StaticResource ButtonStyle}" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding InitializeItemCreateCommand.ImgUrl}" Width="16" Height="16" />
                        <TextBlock Text="{Binding InitializeItemCreateCommand.Name}"
                                   Style="{StaticResource LabelTextBlockStyle}" />
                    </StackPanel>
                </Button>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding AppointmentPlanner}">
            <ContentControl.Resources>
                <Button x:Key="GroupBox.Header.Button.AddNewItem" Command="{Binding InitializeItemCreateCommand}"
                        Style="{StaticResource ButtonStyle}" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding InitializeItemCreateCommand.ImgUrl}" Width="16" Height="16" />
                        <TextBlock Text="{Binding InitializeItemCreateCommand.Name}"
                                   Style="{StaticResource LabelTextBlockStyle}" />
                    </StackPanel>
                </Button>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding HabitPlanner}">
            <ContentControl.Resources>
                <Button x:Key="GroupBox.Header.Button.AddNewItem" Command="{Binding InitializeItemCreateCommand}"
                        Style="{StaticResource ButtonStyle}" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding InitializeItemCreateCommand.ImgUrl}" Width="16" Height="16" />
                        <TextBlock Text="{Binding InitializeItemCreateCommand.Name}"
                                   Style="{StaticResource LabelTextBlockStyle}" />
                    </StackPanel>
                </Button>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="1" Content="{Binding WishPlanner}">
            <ContentControl.Resources>
                <Button x:Key="GroupBox.Header.Button.AddNewItem" Command="{Binding InitializeItemCreateCommand}"
                        Style="{StaticResource ButtonStyle}" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding InitializeItemCreateCommand.ImgUrl}" Width="16" Height="16" />
                        <TextBlock Text="{Binding InitializeItemCreateCommand.Name}"
                                   Style="{StaticResource LabelTextBlockStyle}" />
                    </StackPanel>
                </Button>
            </ContentControl.Resources>
        </ContentControl>

        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Images/Workspace/note.png" Width="26" Height="26" />
                    <TextBlock Style="{DynamicResource TitleTextBlockStyle}" Text="Notes" />
                </StackPanel>
            </GroupBox.Header>

            <DataGrid ItemsSource="{Binding NotePlanner.Items}" Style="{StaticResource DataGridStyle}">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete"
                                Command="{Binding NotePlanner.ItemDeleteCommand}"
                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource selectedItemConverter}, ConverterParameter={x:Static CollectionView.NewItemPlaceholder}}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                         BorderThickness="0" Margin="0" TextWrapping="Wrap"
                                         Text="{Binding Description, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <command:EventToCommand Command="{Binding SaveCommand}"
                                                                    CommandParameter="{Binding}"
                                                                    PassEventArgsToCommand="False" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0" Text="{Binding Description, ValidatesOnExceptions=True}"
                                           Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap"
                                           Validation.ErrorTemplate="{StaticResource errorTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>