Views/OAuth.xaml

<Window x:Class="TT.Diary.Desktop.Views.OAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TT.Diary.Desktop.Views"
        xmlns:vm="clr-namespace:TT.Diary.Desktop.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Width="650" Height="450"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        x:Name="SingIn">
    <Window.DataContext>
        <vm:Authorization/>
    </Window.DataContext>
    <Grid>
        <Image Source="../Images/Background/leaf.png">
            <Image.Effect>
                <DropShadowEffect Color="LemonChiffon" ShadowDepth="0" BlurRadius="25"></DropShadowEffect>
            </Image.Effect>
        </Image>
        <StackPanel Orientation="Vertical" Width="191" Margin="0,130,0,0" Opacity="0.7">
            <Button Height="46" Margin="0,0,0,25" Style="{DynamicResource ButtonStyle}" Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=SingIn}">
                <Button.Resources>
                    <Image x:Key="Button.MouseOver.Image" Source="../Images/Google/btn_google_signin_light_focus_web.png"/>
                    <Image x:Key="Button.Press.Image" Source="../Images/Google/btn_google_signin_light_pressed_web.png"/>
                    <Image x:Key="Button.Default.Image" Source="../Images/Google/btn_google_signin_light_normal_web.png"/>
                </Button.Resources>
            </Button>
            <Button Height="46" Margin="0" Style="{DynamicResource ButtonStyle}" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=SingIn}">
                <Button.Resources>
                    <Image x:Key="Button.MouseOver.Image" Source="../Images/Button/btn_focus.png"/>
                    <Image x:Key="Button.Press.Image" Source="../Images/Button/btn_pressed.png"/>
                    <Image x:Key="Button.Default.Image" Source="../Images/Button/btn_normal.png"/>
                    <TextBlock x:Key="Button.TextBlock" Text="Exit" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontWeight="DemiBold"/>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
