Styles/Themes/Coffee.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="TopPicture" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="pack://application:,,,/Images/Themes/Coffee/Background/top.png" />
        <Setter Property="Opacity" Value="0.4" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Stretch" Value="None" />
    </Style>
    <Style x:Key="DownPicture" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="pack://application:,,,/Images/Themes/Coffee/Background/down.png" />
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Stretch" Value="None" />
    </Style>

    <SolidColorBrush x:Key="Base.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Base.BorderBrush" Color="LightBlue" />

    <sys:Double x:Key="Base.Size">18</sys:Double>

    <SolidColorBrush x:Key="ControlTitle.Foreground" Color="LightBlue" />
    <SolidColorBrush x:Key="Title.Foreground" Color="Maroon" />

    <SolidColorBrush x:Key="GroupBox.BorderBrush" Color="LightBlue" />

    <SolidColorBrush x:Key="ErrorColor" Color="Firebrick" />
    <SolidColorBrush x:Key="ErrorColor.Foreground" Color="White" />

    <SolidColorBrush x:Key="ToggleButton.Background" Color="DarkSalmon" />
    <SolidColorBrush x:Key="ToggleButton.Ellipse.Fill" Color="LemonChiffon" />

    <SolidColorBrush x:Key="Button.BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="LightSteelBlue" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="AliceBlue" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="LightSteelBlue" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="Gainsboro" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Gray" />

    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Fill" Color="DarkSalmon" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Stroke" Color="Gray" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Checked.Fill" Color="Peru" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Checked.Stroke" Color="Gray" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="Peru" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="Gray" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="Gold" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="Gray" />
    <SolidColorBrush x:Key="TreeViewItem.Disabled.Foreground" Color="Gray" />

    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="Maroon" />
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="Maroon" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="Maroon" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="DarkSalmon" />

    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="LightBlue" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5" />
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="Maroon" />

</ResourceDictionary>