Styles/Themes/Tea.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="TopPicture" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="pack://application:,,,/Images/Themes/Tea/Background/top.png"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Stretch" Value="None"/>
    </Style>
    <Style x:Key="DownPicture" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="pack://application:,,,/Images/Themes/Tea/Background/down.png"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Stretch" Value="None"/>
    </Style>

    <SolidColorBrush x:Key="Base.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Base.BorderBrush" Color="LightSkyBlue"/>

    <sys:Double x:Key="Base.Size">18</sys:Double>

    <SolidColorBrush x:Key="ControlTitle.Foreground" Color="LemonChiffon"/>
    <SolidColorBrush x:Key="Title.Foreground" Color="OrangeRed"/>

    <SolidColorBrush x:Key="GroupBox.BorderBrush" Color="LightSkyBlue"/>

    <SolidColorBrush x:Key="ErrorColor" Color="Red"/>
    <SolidColorBrush x:Key="ErrorColor.Foreground" Color="White"/>

    <SolidColorBrush x:Key="ToggleButton.Background" Color="LemonChiffon"/>
    <SolidColorBrush x:Key="ToggleButton.Ellipse.Fill" Color="DarkSalmon"/>

    <SolidColorBrush x:Key="Button.BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="LightSteelBlue"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="AliceBlue"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="LightSteelBlue"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="Gainsboro"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Gray"/>

    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Fill" Color="LightSkyBlue"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Stroke" Color="Gray"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Checked.Fill" Color="Gold"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Checked.Stroke" Color="Gray"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="Gold"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="Gray"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="LemonChiffon"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="Gray"/>
    <SolidColorBrush x:Key="TreeViewItem.Disabled.Foreground" Color="Gray"/>

    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="OrangeRed"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="OrangeRed"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="OrangeRed"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="DarkSalmon" />

    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="DeepSkyBlue"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="OrangeRed"/>

</ResourceDictionary>