Views/TimeManagement/NewScheduledHabit.xaml

<UserControl x:Class="TT.Diary.Desktop.Views.TimeManagement.NewScheduledHabit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Static x:Key="empty" Member="sys:String.Empty" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="560" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource TitleTextBlockStyle}" Text="Description"
                   Margin="5,0,0,0" />
        <ComboBox Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" IsEditable="True"
                  Style="{DynamicResource ComboBoxStyle}"
                  Text="{Binding DataContext.NewItemDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}}"
                  ItemsSource="{Binding Path=DataContext.UnscheduledItemSummaries, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}}"
                  DisplayMemberPath="Description">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand
                        Command="{Binding DataContext.TemplateChangeCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}}"
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource TitleTextBlockStyle}"
                   Text="Repetitions' number" Margin="5,0,0,0" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"
                 Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={StaticResource empty}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <command:EventToCommand Command="{Binding AmountValidationCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>