Views/TimeManagement/NewScheduledToDo.xaml

<UserControl x:Class="TT.Diary.Desktop.Views.TimeManagement.NewScheduledToDo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TT.Diary.Desktop.Views.TimeManagement"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{DynamicResource TitleTextBlockStyle}" Text="Description" Margin="5,0,0,0" />
        <ComboBox Grid.Row="1" Margin="5,0,0,0" IsEditable="True" Style="{DynamicResource ComboBoxStyle}"
                  Text="{Binding DataContext.NewItemDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}}"
                  HorizontalAlignment="Stretch" DisplayMemberPath="Description"
                  ItemsSource="{Binding Path=DataContext.UnscheduledItemSummaries, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand
                        Command="{Binding DataContext.TemplateChangeCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}}"
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <local:ScheduleSettingsView DataContext="{Binding Schedule}" Grid.Row="2" />
    </Grid>
</UserControl>