Views/TimeManagement/ScheduledHabit.xaml

<UserControl x:Class="TT.Diary.Desktop.Views.TimeManagement.ScheduledHabit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:TT.Diary.Desktop.Converters"
             xmlns:vm="clr-namespace:TT.Diary.Desktop.ViewModels.TimeManagement"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Static x:Key="empty" Member="sys:String.Empty" />
        <c:BoolVisibilityConverter x:Key="boolVisibilityConverter" />
        <c:DoubleBoolConverter x:Key="doubleBoolConverter" />
        <c:NullableDateBoolConverter x:Key="nullableDateBoolConverter" />
        <c:NullableDateInverseBoolConverter x:Key="nullableDateInverseBoolConverter" />
        <DataTemplate DataType="{x:Type vm:TrackerCap}">
            <TextBlock Width="70" Background="Transparent" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:Tracker}">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                            x:Name="amountStackPanel" Width="70"
                            Visibility="{Binding DataContext.HasAmount, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Converter={StaticResource boolVisibilityConverter}}">
                    <TextBox
                        Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={StaticResource empty}}"
                        Background="{DynamicResource OptionMark.Pressed.Background}"
                        Foreground="{DynamicResource Title.Foreground}"
                        Width="25" Height="25">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <command:EventToCommand Command="{Binding AmountValidationCommand}"
                                                        PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <command:EventToCommand Command="{Binding ValueSaveCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Text=" of " Style="{StaticResource LabelTextBlockStyle}" FontSize="15" />
                    <TextBlock
                        Text="{Binding DataContext.Amount, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                        Style="{StaticResource LabelTextBlockStyle}" FontSize="15" />
                </StackPanel>
                <CheckBox
                    IsChecked="{Binding Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource doubleBoolConverter}}"
                    Width="70">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <command:EventToCommand Command="{Binding ValueSaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=amountStackPanel, Path=Visibility}"
                                             Value="Visible">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=amountStackPanel, Path=Visibility}"
                                             Value="Collapsed">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Margin="2,0,0,0" Text="{Binding Description, Mode=OneWay}" TextWrapping="Wrap"
                   VerticalAlignment="Bottom">
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Schedule.CompletionDate, Mode=OneWay, Converter={StaticResource nullableDateBoolConverter}}"
                            Value="True">
                            <Setter Property="TextDecorations" Value="Strikethrough" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Schedule.CompletionDate, Mode=OneWay, Converter={StaticResource nullableDateBoolConverter}}"
                            Value="False">
                            <Setter Property="TextDecorations" Value="None" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Resources>
        </TextBlock>

        <ItemsControl x:Name="trackerItemsControl" Grid.Column="1"
                      ItemsSource="{Binding Trackers, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                      IsEnabled="{Binding Schedule.CompletionDate, Mode=OneWay, Converter={StaticResource nullableDateInverseBoolConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>