Views/TimeManagement/ScheduleSettingsView.xaml

<UserControl x:Class="TT.Diary.Desktop.Views.TimeManagement.ScheduleSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TT.Diary.Desktop.ViewModels.TimeManagement"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:c="clr-namespace:TT.Diary.Desktop.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:TT.Diary.Desktop.Behaviors"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Static x:Key="empty" Member="sys:String.Empty" />
        <c:BoolVisibilityConverter x:Key="visibilityConverter" />
        <ObjectDataProvider x:Key="repeatEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:Repeat" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="weekdaysEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:Weekdays" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="monthsEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:Months" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <c:DateRangeMeasurementConverter x:Key="dateRangeMeasurementConverter" />
        <c:EnumInverseBoolConverter x:Key="enumInverseBoolConverter" />
        <c:EnumVisibilityConverter x:Key="enumVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <DatePicker IsEnabled="False" Style="{DynamicResource DatePickerStyle}" Margin="2"
                        SelectedDate="{Binding ScheduledStartDateTime}">
                <DatePicker.Resources>
                    <sys:String x:Key="DatePicker.Title">Start:</sys:String>
                </DatePicker.Resources>
            </DatePicker>
            <DatePicker Style="{DynamicResource EditableDatePickerStyle}" Margin="2"
                        SelectedDate="{Binding ScheduledCompletionDate}"
                        IsEnabled="{Binding Repeat, Converter={StaticResource enumInverseBoolConverter}, ConverterParameter=None}">
                <DatePicker.Resources>
                    <sys:String x:Key="DatePicker.Title">End:</sys:String>
                </DatePicker.Resources>
            </DatePicker>
            <ToggleButton x:Name="tbShowDetail" Style="{DynamicResource SimpleToggleButtonStyle}" IsThreeState="False"
                          Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Images/Workspace/repeat.png" Height="23" Width="23" />
                    <TextBlock Text="Show detail" Style="{StaticResource LabelTextBlockStyle}" />
                </StackPanel>
            </ToggleButton>
        </WrapPanel>

        <Grid Grid.Row="1"
              Visibility="{Binding IsChecked, ElementName=tbShowDetail, Converter={StaticResource visibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Source={StaticResource repeatEnum}}" Margin="2,2,15,2"
                          SelectedItem="{Binding Repeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource ComboBoxStyle}" />
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="every" Margin="2" VerticalAlignment="Bottom"
                               FontSize="{DynamicResource Base.Size}" />
                    <TextBox
                        Text="{Binding Every, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, TargetNullValue={StaticResource empty}}"
                        Width="80" Background="White" Margin="2"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <command:EventToCommand Command="{Binding EveryValidationCommand}"
                                                        PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Text="{Binding Repeat, Converter={StaticResource dateRangeMeasurementConverter}}"
                               Margin="2" VerticalAlignment="Bottom" FontSize="{DynamicResource Base.Size}" />
                </WrapPanel>
            </WrapPanel>

            <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource weekdaysEnum}}"
                     Style="{DynamicResource HorizontalListBoxStyle}"
                     Margin="0,0,25,0"
                     Tag="{Binding Weekdays, Mode=OneWay, ValidatesOnExceptions=True}"
                     ItemContainerStyle="{DynamicResource SimpleListBoxItemStyle}"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"
                     Visibility="{Binding Repeat, Converter={StaticResource enumVisibilityConverter}, ConverterParameter=Weekly}">
                <i:Interaction.Behaviors>
                    <b:MultipleWeekdaysSelectionBehavior SelectedItems="{Binding Weekdays}" />
                </i:Interaction.Behaviors>
            </ListBox>

            <WrapPanel Grid.Row="2" Orientation="Horizontal"
                       Visibility="{Binding Repeat, Converter={StaticResource enumVisibilityConverter}, ConverterParameter=Monthly|Yearly}">
                <TextBlock Text="Start on" Margin="2" VerticalAlignment="Bottom" FontSize="{DynamicResource Base.Size}" />
                <TextBlock Text="{Binding ScheduledStartDateTime, StringFormat=dd}" Margin="0,2,0,2"
                           VerticalAlignment="Bottom" FontSize="{DynamicResource Base.Size}" />
                <TextBlock Text="th for" Margin="0,2,2,2" VerticalAlignment="Bottom"
                           FontSize="{DynamicResource Base.Size}" />
                <TextBox
                    Text="{Binding DaysAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={StaticResource empty}}"
                    Width="80" Background="White" Margin="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <command:EventToCommand Command="{Binding EveryValidationCommand}"
                                                    PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Text="day(s)" Margin="2" VerticalAlignment="Bottom" FontSize="{DynamicResource Base.Size}" />
            </WrapPanel>

            <ListBox Grid.Row="3" ItemsSource="{Binding Source={StaticResource monthsEnum}}"
                     Style="{DynamicResource HorizontalListBoxStyle}"
                     Margin="0,0,25,0"
                     Tag="{Binding Months, Mode=OneWay, ValidatesOnExceptions=True}"
                     ItemContainerStyle="{DynamicResource SimpleListBoxItemStyle}"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"
                     Visibility="{Binding Repeat, Converter={StaticResource enumVisibilityConverter}, ConverterParameter=Yearly}">
                <i:Interaction.Behaviors>
                    <b:MultipleMonthsSelectionBehavior SelectedItems="{Binding Months}" />
                </i:Interaction.Behaviors>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>