Views/TimeManagement/ScheduledAppointment.xaml

<UserControl x:Class="TT.Diary.Desktop.Views.TimeManagement.ScheduledAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:command="http://www.galasoft.ch/mvvmlight" 
             xmlns:c="clr-namespace:TT.Diary.Desktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:DoubleBoolConverter x:Key="doubleBoolConverter"/>
        <c:BoolInverseConverter x:Key="boolInverseConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Margin="2,0,0,0" Text="{Binding Schedule.ScheduledStartDateTime, StringFormat=HH:mm}" Style="{DynamicResource TitleTextBlockStyle}"/>
        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Description}" TextWrapping="Wrap" VerticalAlignment="Bottom">
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                            <Setter Property="TextDecorations" Value="Strikethrough" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCompleted}" Value="False">
                            <Setter Property="TextDecorations" Value="None" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
        <ItemsControl Grid.Column="2" ItemsSource="{Binding Schedule.Trackers}" IsEnabled="{Binding IsCompleted, Converter={StaticResource boolInverseConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox IsChecked="{Binding Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource doubleBoolConverter}}" Width="25" HorizontalAlignment="Left">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <command:EventToCommand Command="{Binding ValueSaveCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
