Views/TimeManagement/ScheduledAppointment.xaml

<UserControl x:Class="TT.Diary.Desktop.Views.TimeManagement.ScheduledAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:c="clr-namespace:TT.Diary.Desktop.Converters"
             xmlns:vm="clr-namespace:TT.Diary.Desktop.ViewModels.TimeManagement"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:DoubleBoolConverter x:Key="doubleBoolConverter" />
        <c:NullableDateBoolConverter x:Key="nullableDateBoolConverter" />
        <c:NullableDateInverseBoolConverter x:Key="nullableDateInverseBoolConverter" />
        <DataTemplate DataType="{x:Type vm:TrackerCap}">
            <Grid Width="65">
                <TextBlock Background="Transparent" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:Tracker}">
            <Grid Width="65">
                <CheckBox
                    IsChecked="{Binding Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource doubleBoolConverter}}"
                    HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <command:EventToCommand Command="{Binding ValueSaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Margin="2,0,0,0"
                   Text="{Binding Schedule.ScheduledStartDateTime, StringFormat=HH:mm}"
                   Style="{DynamicResource TitleTextBlockStyle}" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" Margin="2,0,0,0" Text="{Binding Description}" TextWrapping="Wrap"
                   VerticalAlignment="Bottom">
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Schedule.CompletionDate, Mode=OneWay, Converter={StaticResource nullableDateBoolConverter}}"
                            Value="True">
                            <Setter Property="TextDecorations" Value="Strikethrough" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Schedule.CompletionDate, Mode=OneWay, Converter={StaticResource nullableDateBoolConverter}}"
                            Value="False">
                            <Setter Property="TextDecorations" Value="None" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
        <ItemsControl Grid.Column="2"
                      ItemsSource="{Binding Trackers, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                      IsEnabled="{Binding Schedule.CompletionDate, Mode=OneWay, Converter={StaticResource nullableDateInverseBoolConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>