Views/Controls/StarRating.xaml

<StackPanel x:Class="TT.Diary.Desktop.Views.Controls.StarRating"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:TT.Diary.Desktop.Views.Controls"
            Orientation="Horizontal" VerticalAlignment="Top">
    <StackPanel.Resources>
        <Style x:Key="ratingButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Path Name="starPath"
                              Fill="{Binding DefaultColor, RelativeSource={RelativeSource AncestorType=local:StarRating}}"
                              Data="M 50,50 l 15,0 l 5,-15 l 5,15 l 15,0 l -10,10 l 4,15 l -15,-9 l -15,9 l 7,-15 Z"
                              Stretch="Fill">
                            <Path.Effect>
                                <DropShadowEffect ShadowDepth="0" Direction="0" Color="Gray" Opacity="0.8"
                                                  BlurRadius="4" />
                            </Path.Effect>
                        </Path>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="starPath" Property="Fill"
                                        Value="{Binding RatingColor, RelativeSource={RelativeSource AncestorType=local:StarRating}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="starPath" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Direction="0" Color="Gray" Opacity="0.8"
                                                          BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </StackPanel.Resources>
    <ToggleButton FocusVisualStyle="{x:Null}" Tag="1" Style="{StaticResource ratingButton}"
                  Click="RatingButtonClickEventHandler" />
    <ToggleButton FocusVisualStyle="{x:Null}" Tag="2" Style="{StaticResource ratingButton}"
                  Click="RatingButtonClickEventHandler" />
    <ToggleButton FocusVisualStyle="{x:Null}" Tag="3" Style="{StaticResource ratingButton}"
                  Click="RatingButtonClickEventHandler" />
    <ToggleButton FocusVisualStyle="{x:Null}" Tag="4" Style="{StaticResource ratingButton}"
                  Click="RatingButtonClickEventHandler" />
    <ToggleButton FocusVisualStyle="{x:Null}" Tag="5" Style="{StaticResource ratingButton}"
                  Click="RatingButtonClickEventHandler" />
</StackPanel>