Views/Controls/Calendar/MonthCalendar.xaml

<UserControl x:Class="TT.Diary.Desktop.Views.Controls.Calendar.MonthCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TT.Diary.Desktop.Views.Controls.Calendar"
             xmlns:vm="clr-namespace:TT.Diary.Desktop.ViewModels.Calendar"
             mc:Ignorable="d"
             Margin="25,5,25,5"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:Cap}">
            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Style="{DynamicResource TextBlockStyle}" Background="Transparent" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{DynamicResource TitleTextBlockStyle}" HorizontalAlignment="Center"
                   Text="{Binding Heading, RelativeSource={RelativeSource AncestorType=local:MonthCalendar}}" />
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Days, RelativeSource={RelativeSource AncestorType=local:MonthCalendar}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="7" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>