Styles/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:TT.Diary.Desktop.Converters">

    <Style x:Key="DateTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="BorderBrush" Value="{DynamicResource Base.BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Title.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       Text="{DynamicResource DatePicker.Title}" />
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalAlignment="Center"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <c:NullableDateConverter x:Key="nullableDateConverter" />

    <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
        <Style.Resources>
            <Style TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource {x:Type DatePickerTextBox}}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox" Style="{DynamicResource DateTextBoxStyle}" IsReadOnly="True"
                                     Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, ValidatesOnExceptions=True, Converter={StaticResource nullableDateConverter}}"
                                     Validation.ErrorTemplate="{StaticResource errorTemplate}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Width" Value="200" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="EditableDatePickerStyle" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerStyle}">
        <Style.Resources>
            <Style TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource {x:Type DatePickerTextBox}}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox" Style="{DynamicResource DateTextBoxStyle}"
                                     IsReadOnly="False"
                                     Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, ValidatesOnExceptions=True, Converter={StaticResource nullableDateConverter}}"
                                     Validation.ErrorTemplate="{StaticResource errorTemplate}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>